# example-integration

./: pom.xml
src/main/java/io/pkb/integration/wayfinder/: AppointmentEnricher.java  FhirProxyFunction.java  ResourceEnricher.java
